<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<panel border="true" bottom="-409" enabled="true" follows="left|top|right|bottom"
     height="408" label="Web" left="102" mouse_opaque="true" name="web"
     width="517">
	<radio_group bottom="-45" draw_border="false" follows="top|left" height="40" left="12"
	     name="use_external_browser" width="480">
		<radio_item bottom="-20" height="20" left="0" name="external" width="480" 
		  tool_tip="Use the default system web browser for help, web links, etc. Not recommended if running full screen.">
			Use external web browser (Firefox, Safari, Internet Explorer)
		</radio_item>
		<radio_item bottom="-40" height="20" left="0" name="internal" width="480" 
		  tool_tip="Use the built-in web browser for help, web links, etc. This browser opens as a new window inside H-G-V.">
			Use built-in web browser
		</radio_item>
	</radio_group>
	<text type="string" length="1" bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
	     bottom_delta="-25" drop_shadow_visible="true" enabled="true"
	     follows="left|top" font="SansSerifSmall" h_pad="0" halign="left"
	     height="10" left="15" mouse_opaque="false" name="cache_size_label_l"
	     v_pad="0" width="128">
		Browser cache:
	</text>
	<button bottom_delta="-10" enabled="true" follows="left|top" font="SansSerif"
	     halign="center" height="22" label="Clear Now" left="140"
	     mouse_opaque="true" name="clear_cache" scale_image="true" width="85" />
	<text type="string" length="1" bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
	     bottom_delta="-30" drop_shadow_visible="true" enabled="true"
	     follows="left|top" font="SansSerifSmall" h_pad="0" halign="left"
	     height="10" left="15" mouse_opaque="false" name="cookie_label" v_pad="0"
	     width="128">
		Cookies:
	</text>
	<check_box bottom_delta="-7" enabled="true" follows="left|top" 
		 font="SansSerifSmall" height="16" initial_value="false"
	     label="Accept cookies from sites" left="140" mouse_opaque="true"
	     name="cookies_enabled" radio_style="false" width="256" />
	<text type="string" length="1" bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
	     bottom_delta="-24" drop_shadow_visible="true" enabled="true"
	     follows="left|top" font="SansSerifSmall" h_pad="0" halign="left"
	     height="10" left="15" mouse_opaque="false" name="proxy_label" v_pad="0"
	     width="128">
		Web Proxy:
	</text>
	<check_box bottom_delta="-7" enabled="true"
	     follows="left|top" font="SansSerifSmall" height="16" initial_value="false"
	     label="Enable Web Proxy" left="140" mouse_opaque="true"
	     name="web_proxy_enabled" radio_style="false" width="256" />
	<text type="string" length="1" bg_visible="false" border_drop_shadow_visible="false" border_visible="false"
	     bottom_delta="-25" drop_shadow_visible="true" enabled="true"
	     follows="left|top" font="SansSerifSmall" h_pad="0" halign="left"
	     height="10" left="140" mouse_opaque="false" name="proxy_text_label"
	     v_pad="0" width="128">
		Address:
	</text>
	<line_editor bottom_delta="-8" enabled="true" follows="left|top" font="SansSerif"
	     height="20" left="217" name="web_proxy_editor"
	     tool_tip="The name or IP address of the proxy you would like to use"
	     width="200" />
	<spinner bottom_delta="-25" decimal_digits="0"
	     enabled="true" follows="left|top" height="16" increment="1"
	     initial_val="80" label="Port Number:" label_width="75" left="140"
	     max_val="12000" min_val="10" mouse_opaque="true" name="web_proxy_port"
	     width="140" />
</panel>
